<Project>
  <ItemGroup>
    <ProjectReference Include="..\UnreachableAssembly\UnreachableAssembly.csproj">
      <!-- We MUST NOT have this assembly in our test assembly's output directory so that it cannot be reached from the default ALC. -->
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PlaceMissingAssembly" AfterTargets="ResolveReferences">
    <ItemGroup>
      <DivertedProjectReferenceOutputs Include="@(ReferencePath)" Condition=" '%(FileName)' == 'UnreachableAssembly' " />
    </ItemGroup>
    <Copy SourceFiles="@(DivertedProjectReferenceOutputs)" DestinationFolder="$(OutputPath)hidden" SkipUnchangedFiles="true" />
  </Target>
</Project>
