<Project>
  <ItemGroup>
    <ProjectReference Include="..\UnreachableAssembly\UnreachableAssembly.csproj">
      <!-- We MUST NOT have this assembly in our test assembly's output directory so that it cannot be reached from the default ALC. -->
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PlaceMissingAssembly" AfterTargets="ResolveReferences">
    <ItemGroup>
      <DivertedProjectReferenceOutputs Include="@(ReferencePath)" Condition=" '%(FileName)' == 'UnreachableAssembly' " />
      <Content Include="@(DivertedProjectReferenceOutputs)">
        <Link>hidden\%(FileName)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
