<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Analyzers.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StreamJsonRpc.Analyzers</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <HasLceComments>false</HasLceComments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamJsonRpc.Analyzers\StreamJsonRpc.Analyzers.csproj" />
  </ItemGroup>

</Project>
