# vs-streamjsonrpc

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  .vsts-ci.yml  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Directory.Traversal.targets  LICENSE  NOTICE.txt  README.md  StreamJsonRpc.sln  StreamJsonRpc.slnx  appveyor.yml  azure-pipelines.yml  global.json  init.ps1  nuget.config  omnisharp.json  stylecop.json  version.json
samples/: .editorconfig  Directory.Build.props  Directory.Build.targets  Extensibility.cs  NativeAOT.cs  Proxies.cs  Samples.csproj
samples/Analyzers/: NoProxyAttribute.cs  StreamJsonRpc0001.cs  StreamJsonRpc0002.cs  StreamJsonRpc0003.cs  StreamJsonRpc0004.cs  StreamJsonRpc0005.cs  StreamJsonRpc0006.cs  StreamJsonRpc0007.cs  StreamJsonRpc0008.cs  StreamJsonRpc0009.cs  StreamJsonRpc0010.cs  StreamJsonRpc0011.cs  StreamJsonRpc0012.cs  StreamJsonRpc0013.cs  StreamJsonRpc0014.cs  StreamJsonRpc0015.cs  StreamJsonRpc0016.cs  StreamJsonRpc0030.cs  StreamJsonRpc0031.cs  StreamJsonRpc0032.cs  StreamJsonRpc0050.cs  StreamJsonRpc0100.cs  Usings.cs
samples/NativeAOT/: NerdbankMessagePack.cs  SystemTextJson.cs
src/: .editorconfig  AnalyzerUser.targets  Analyzers.props  Directory.Build.props  Directory.Build.targets  OptProf.targets  StreamJsonRpc.sln  nuget.config  shipping.ruleset  stylecop.json  tests.ruleset  version.json
src/.nuget/: packages.config
src/Benchmarks/: Benchmarks.csproj  InvokeBenchmarks.cs  NotifyBenchmarks.cs  Program.cs  run.cmd
src/StreamJsonRpc/: ActivityTracingStrategy.cs  AllowAddingMembersLaterAttribute.cs  AssemblyNameEqualityComparer.cs  AwaitExtensions.cs  CommonMethodNameTransforms.cs  CompatibilitySuppressions.xml  CorrelationManagerTracingStrategy.cs  DelimitedMessageHandler.cs  DisposableAction.cs  ExceptionProcessing.cs  ExceptionSettings.cs  ExcludeFromCodeCoverageAttribute.cs  ExportRpcContractProxiesAttribute.cs  FormatterBase.cs  HeaderDelimitedMessageHandler.cs  Hex.cs  IActivityTracingStrategy.cs  ICancellationStrategy.cs  IClientProxy.cs  IGenericTypeArgAssist.cs  IJsonMessageHandler.cs  IJsonRpcAsyncMessageFormatter.cs  IJsonRpcAsyncMessageTextFormatter.cs  IJsonRpcClientProxy.cs  IJsonRpcClientProxyInternal.cs  IJsonRpcInstanceContainer.cs  IJsonRpcMessageBufferManager.cs  IJsonRpcMessageFactory.cs  IJsonRpcMessageFormatter.cs  IJsonRpcMessageHandler.cs  IJsonRpcMessageTextFormatter.cs  IMessageHandler.cs  IRpcMarshaledContext.cs  IRpcMarshaledContext{T}.cs  JsonMessageFormatter.cs  JsonMessageHandler.cs  JsonRpc.cs  JsonRpcContractAttribute.cs  JsonRpcEnumerableSettings.cs  JsonRpcEventSource.cs  (+87 more)
src/StreamJsonRpc.Analyzers/: .editorconfig  AllowAddingMembersLaterAnalyzer.cs  AnalyzerAssembly.cs  AnalyzerReleases.Unshipped.md  AnalyzerUtilities.cs  AttachAOTDiagnosticSuppressor.cs  AttachAnalyzer.cs  GenerationHelpers.cs  ImmutableEquatableArray.cs  ImmutableEquatableSet.cs  JsonRpcContractAnalyzer.cs  JsonRpcProxyAnalyzer.cs  JsonRpcProxyInterfaceGroupAnalyzer.cs  KnownSymbols.cs  OptionalInterfaceTypeCheckAnalyzer.cs  Polyfills.cs  ProxyGenerator.cs  RpcContractAnalyzer.cs  RpcProxyContractAnalyzer.cs  SourceWriter.cs  StreamJsonRpc.Analyzers.csproj  Strings.resx  Types.cs
src/StreamJsonRpc.Analyzers.CodeFixes/: JsonRpcContractCodeFixProvider.cs  StreamJsonRpc.Analyzers.CodeFixes.csproj  Strings.resx
src/StreamJsonRpc.Desktop/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Resources.Designer.cs  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  StreamJsonRpc.Desktop.csproj  StreamJsonRpc.Desktop.ruleset  project.json
src/StreamJsonRpc.NuGet/: StreamJsonRpc.NuGet.nuproj  StreamJsonRpc.nuspec  project.json
src/StreamJsonRpc.Shared/: AssemblyInfo.cs  DelimitedMessageHandler.cs  HeaderDelimitedMessageHandler.cs  HeaderDelimitedMessages.cs  JsonRpc.cs  ReadBufferingStream.cs  StreamJsonRpc.Shared.projitems  StreamJsonRpc.Shared.shproj
src/StreamJsonRpc.Tests/: .editorconfig  AssemblyLoadTests.cs  AsyncEnumerableJsonTests.cs  AsyncEnumerableMessagePackTests.cs  AsyncEnumerableTests.cs  CollectingTraceListener.cs  CommonErrorDataTests.cs  CommonMethodNameTransformsTests.cs  CustomCancellationStrategyTests.cs  DelimitedMessageHandlerTests.cs  DirectMessageHandler.cs  DisposableProxyJsonTests.cs  DisposableProxyMessagePackTests.cs  DisposableProxyTests.cs  DuplexPipeMarshalingJsonTests.cs  DuplexPipeMarshalingTests.cs  FullDuplexStream.cs  HeaderDelimitedMessageHandlerTests.cs  InteropTestBase.cs  JsonMessageFormatterTests.cs  JsonRpcClient10InteropTests.cs  JsonRpcClient20InteropTests.cs  JsonRpcClientInteropTests.cs  JsonRpcCustomRequestIdTests.cs  JsonRpcEnumerableSettingsTests.cs  JsonRpcExtensionsTests.cs  JsonRpcJsonHeadersTests.cs  JsonRpcMessagePackLengthTests.cs  JsonRpcMethodAttributeTests.cs  JsonRpcOverloadTests.cs  JsonRpcProxyGenerationTests.cs  JsonRpcRawStreamTests.cs  JsonRpcRelayTests.cs  JsonRpcRemoteTargetTests.cs  JsonRpcServerInteropTests.cs  JsonRpcTests.cs  JsonRpcWithFatalExceptionsTests.cs  LengthHeaderMessageHandlerTests.cs  MessageHeaderTests.cs  MessagePackFormatter.cs  (+19 more)
src/StreamJsonRpc.Tests.ExternalAssembly/: StreamJsonRpc.Tests.ExternalAssembly.csproj
test/: .editorconfig  AOT.props  Directory.Build.props  Directory.Packages.props  UnreachableAssembly.targets  dirs.proj
test/Benchmarks/: Benchmarks.csproj  InvokeBenchmarks.cs  NotifyBenchmarks.cs  Program.cs  ShortLivedConnectionBenchmarks.cs  run.cmd
test/NativeAOTCompatibility/: NativeAOTCompatibility.csproj  Program.cs
test/NativeAOTCompatibility.Test/: NativeAOTCompatibility.Test.csproj  NerdbankMessagePack.cs  Program.cs  SystemTextJson.cs
test/StreamJsonRpc.Analyzer.Tests/: .gitattributes  AllowAddingMembersLaterAnalyzerTests.cs  AttachAnalyzerTests.cs  GenerationTests.cs  JsonRpcContractAnalyzerTests.cs  JsonRpcProxyAnalyzerTests.cs  Usings.cs  (+6 more)
(+581 files in other folders)
