<Project>
  <ItemGroup>
    <OptProf Include="$(TargetPath)">
      <Technology>IBC</Technology>
      <InstallationPath>Common7\IDE\PublicAssemblies\StreamJsonRpc.2.1\$(TargetFileName)</InstallationPath>
      <InstrumentationArguments>/ExeConfig:"%VisualStudio.InstallationUnderTest.Path%\Common7\IDE\vsn.exe"</InstrumentationArguments>
      <OptimizationArguments>-PartialNGEN</OptimizationArguments>
      <Scenarios>
        <TestContainer Name="VSPE" Repository="VS">
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_env_startup_devenv" />
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_perf_DesignTime_solution_loadclose_cs_picasso" />
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_ddbvtqa_vbwin" />
        </TestContainer>
      </Scenarios>
    </OptProf>
  </ItemGroup>
</Project>
