<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzers</TargetsForTfmSpecificContentInPackage>
    <Description>A cross-platform .NETStandard library that implements the JSON-RPC wire protocol and can use System.IO.Stream, System.IO.Pipelines or WebSocket so you can use it with any transport.</Description>
    <PackageTags>visualstudio stream json rpc jsonrpc</PackageTags>
    <!-- We use the ISerializable APIs *without* the BinaryFormatter. Not as obsolete as the .NET SDK would have us believe. -->
    <NoWarn>$(NoWarn);SYSLIB0050</NoWarn>
    <!-- Enable warnings regarding AOT compatibility. Learn more about testing strategies at https://devblogs.microsoft.com/dotnet/creating-aot-compatible-libraries/ -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <EnableStreamJsonRpcInterceptors>false</EnableStreamJsonRpcInterceptors>
    <PackageValidationBaselineVersion>2.22.11</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" EmitFormatMethods="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NerdbankMessagePackFormatter.*.cs" DependentUpon="NerdbankMessagePackFormatter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="MessagePackAnalyzer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Only" />
    <PackageReference Include="Nerdbank.MessagePack" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" PrivateAssets="compile" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!= '.NETCoreApp'">
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" PrivateAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\StreamJsonRpc.Analyzers\buildTransitive\**" PackagePath="buildTransitive" Pack="true" />
  </ItemGroup>
  <Target Name="PackAnalyzers" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup" Condition="'$(TargetFramework)'=='netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(AnalyzerAssembly.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
  <Import Project="$(RepoRootPath)src\AnalyzerUser.targets" />
  <Import Project="..\OptProf.targets" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
</Project>
