<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>927450a5-18bf-4378-8421-7a7c6864b6ea</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>StreamJsonRpc.nuspec</NuSpecTemplate>
    <NuProjPath>..\..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>StreamJsonRpc</Id>
    <Title>StreamJsonRpc</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>The JSON-RPC protocol implemented as a portable .NET library that operates over a .NET Stream.</Summary>
    <Description>The JSON-RPC protocol implemented as a portable .NET library that operates over a .NET Stream.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Microsoft/vs-streamjsonrpc</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Microsoft/vs-streamjsonrpc/$GitCommitIdShort$/LICENSE</LicenseUrl>
    <Copyright>Copyright © Microsoft</Copyright>
    <Tags>ServiceHub</Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>false</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="StreamJsonRpc.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamJsonRpc\StreamJsonRpc.csproj" />
    <ProjectReference Include="..\StreamJsonRpc.Desktop\StreamJsonRpc.Desktop.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="CopyAssemblyToLibDotNetFolder" DependsOnTargets="ConvertItems" AfterTargets="ConvertItems">
    <!-- NuProj doesn't yet support populating the lib\dotnet folder. So we do it ourselves. -->
    <ItemGroup>
      <File Include="@(File)"
            Condition=" '%(File.TargetFrameworkMoniker)' == '.NETPortable,Version=v4.5,Profile=Profile111' ">
        <TargetPath Condition=" '%(File.WithCulture)' != 'true' ">lib\dotnet\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.WithCulture)' == 'true' ">lib\dotnet\%(File.Culture)\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.MSBuildSourceTargetName)' == 'SatelliteDllsProjectOutputGroup' ">lib\dotnet\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(Identity)))))\%(FileName)%(Extension)</TargetPath>
      </File>
      <File Include="@(File)"
            Condition=" '%(File.TargetFrameworkMoniker)' == '.NETPortable,Version=v4.5,Profile=Profile111' ">
        <TargetPath Condition=" '%(File.WithCulture)' != 'true' ">lib\netstandard1.1\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.WithCulture)' == 'true' ">lib\netstandard1.1\%(File.Culture)\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.MSBuildSourceTargetName)' == 'SatelliteDllsProjectOutputGroup' ">lib\netstandard1.1\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(Identity)))))\%(FileName)%(Extension)</TargetPath>
      </File>
     </ItemGroup>
  </Target>
</Project>