<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df6b6dc7-7c77-42f2-84cb-e520b2771375</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StreamJsonRpc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\JsonRpcError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\JsonRpcErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContracts\JsonRpcMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelimitedMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\DisconnectedReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\JsonRpcDisconnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadRpcHeaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemoteInvocationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemoteMethodNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemoteRpcException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemoteTargetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\RemoteTargetNotSetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderDelimitedMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadBufferingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\JsonRpcMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\MethodSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TargetMethod.cs" />
  </ItemGroup>
</Project>