<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*NerdbankMessagePack*.cs" Condition="'$(SupportPolyType)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\StreamJsonRpc\PolyTypePolyfill.cs" Link="PolyTypePolyfill.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\StreamJsonRpc\StreamJsonRpc.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\AnalyzerUser.targets" />
</Project>
