<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>exe</OutputType>
    <RootNamespace />
    <!-- We only want warnings about providing CancellationToken when every target framework accepts it,
         to avoid proliferation of #if sections in our test code.
         So suppress it unless we're targeting the oldest framework among our targets. -->
    <NoWarn Condition="'$(TargetFramework)'!='net472'">$(NoWarn);xUnit1051</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- PolyType generated code constructs a ProgressWithCompletion<T> without a JTF, but for tests we don't care. -->
    <NoWarn>$(NoWarn);VSTHRD012</NoWarn>
    <!-- This warning cannot be suppressed via #pragma https://github.com/eiriktsarpalis/PolyType/issues/196#issuecomment-3194972366 -->
    <NoWarn>$(NoWarn);PT0021;PT0022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\StreamJsonRpc\DisposableAction.cs" Link="DisposableAction.cs" />
    <Compile Include="..\..\src\StreamJsonRpc\SharedUtilities.cs" Link="SharedUtilities.cs" />
    <Compile Update="AsyncEnumerablePolyTypeJsonTests.cs" DependentUpon="AsyncEnumerableTests.cs" />
    <Compile Update="DisposableProxyJsonTests.cs" DependentUpon="DisposableProxyTests.cs" />
    <Compile Update="DisposableProxyMessagePackTests.cs" DependentUpon="DisposableProxyTests.cs" />
    <Compile Update="DisposableProxyNerdbankMessagePackTests.cs" DependentUpon="DisposableProxyTests.cs" />
    <Compile Update="DisposableProxyPolyTypeJsonTests.cs" DependentUpon="DisposableProxyTests.cs" />
    <Compile Update="DisposableProxySystemTextJsonTests.cs" DependentUpon="DisposableProxyTests.cs" />
    <Compile Update="DuplexPipeMarshalingJsonTests.cs" DependentUpon="DuplexPipeMarshalingTests.cs" />
    <Compile Update="DuplexPipeMarshalingMessagePackTests.cs" DependentUpon="DuplexPipeMarshalingTests.cs" />
    <Compile Update="DuplexPipeMarshalingNerdbankMessagePackTests.cs" DependentUpon="DuplexPipeMarshalingTests.cs" />
    <Compile Update="DuplexPipeMarshalingSystemTextJsonTests.cs" DependentUpon="DuplexPipeMarshalingTests.cs" />
    <Compile Update="MarshalableProxyPolyTypeJsonTests.cs" DependentUpon="MarshalableProxyTests.cs" />
    <Compile Update="ObserverMarshalingJsonTests.cs" DependentUpon="ObserverMarshalingTests.cs" />
    <Compile Update="ObserverMarshalingMessagePackTests.cs" DependentUpon="ObserverMarshalingTests.cs" />
    <Compile Update="ObserverMarshalingNerdbankMessagePackTests.cs" DependentUpon="ObserverMarshalingTests.cs" />
    <Compile Update="ObserverMarshalingSystemTextJsonTests.cs" DependentUpon="ObserverMarshalingTests.cs" />
    <Compile Update="JsonRpcJsonHeadersTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="JsonRpcSystemTextJsonHeadersTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="JsonRpcMessagePackCSharpLengthTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="JsonRpcMessagePackLengthTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="JsonRpcNerdbankMessagePackLengthTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="AsyncEnumerableJsonTests.cs" DependentUpon="AsyncEnumerableTests.cs" />
    <Compile Update="AsyncEnumerableMessagePackTests.cs" DependentUpon="AsyncEnumerableTests.cs" />
    <Compile Update="AsyncEnumerableNerdbankMessagePackTests.cs" DependentUpon="AsyncEnumerableTests.cs" />
    <Compile Update="AsyncEnumerableSystemTextJsonTests.cs" DependentUpon="AsyncEnumerableTests.cs" />
    <Compile Update="PolyTypeJsonFormatterTests.cs" DependentUpon="FormatterTestBase.cs" />
    <Compile Update="TargetObjectEventsJsonTests.cs" DependentUpon="TargetObjectEventsTests.cs" />
    <Compile Update="TargetObjectEventsMessagePackTests.cs" DependentUpon="TargetObjectEventsTests.cs" />
    <Compile Update="TargetObjectEventsNerdbankMessagePackTests.cs" DependentUpon="TargetObjectEventsTests.cs" />
    <Compile Update="TargetObjectEventsSystemTextJsonTests.cs" DependentUpon="TargetObjectEventsTests.cs" />
    <Compile Update="WebSocketMessageHandlerJsonTests.cs" DependentUpon="WebSocketMessageHandlerTests.cs" />
    <Compile Update="WebSocketMessageHandlerMessagePackTests.cs" DependentUpon="WebSocketMessageHandlerTests.cs" />
    <Compile Update="WebSocketMessageHandlerNerdbankMessagePackTests.cs" DependentUpon="WebSocketMessageHandlerTests.cs" />
    <Compile Update="WebSocketMessageHandlerSystemTextJsonTests.cs" DependentUpon="WebSocketMessageHandlerTests.cs" />
    <Compile Update="MarshalableProxyJsonTests.cs" DependentUpon="MarshalableProxyTests.cs" />
    <Compile Update="MarshalableProxyMessagePackTests.cs" DependentUpon="MarshalableProxyTests.cs" />
    <Compile Update="MarshalableProxyNerdbankMessagePackTests.cs" DependentUpon="MarshalableProxyTests.cs" />
    <Compile Update="MarshalableProxySystemTextJsonTests.cs" DependentUpon="MarshalableProxyTests.cs" />
    <Compile Update="SystemTextJsonFormatterTests.cs" DependentUpon="FormatterTestBase.cs" />
    <Compile Update="MessagePackFormatterTests.cs" DependentUpon="FormatterTestBase.cs" />
    <Compile Update="NerdbankMessagePackFormatterTests.cs" DependentUpon="FormatterTestBase.cs" />
    <Compile Update="JsonMessageFormatterTests.cs" DependentUpon="FormatterTestBase.cs" />
    <Compile Update="JsonRpcPolyTypeJsonHeadersTests.cs" DependentUpon="JsonRpcTests.cs" />
    <Compile Update="JsonRpcRemoteTargetJsonMessageFormatterTests.cs" DependentUpon="JsonRpcRemoteTargetTests.cs" />
    <Compile Update="JsonRpcRemoteTargetSystemTextJsonFormatterTests.cs" DependentUpon="JsonRpcRemoteTargetTests.cs" />
    <Compile Update="JsonRpcRemoteTargetMessagePackFormatterTests.cs" DependentUpon="JsonRpcRemoteTargetTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StreamJsonRpc.Tests.ExternalAssembly\StreamJsonRpc.Tests.ExternalAssembly.csproj" />
    <ProjectReference Include="..\..\src\StreamJsonRpc\StreamJsonRpc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="System.IO.Pipes" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="xunit.combinatorial" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.stafact" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" Condition=" '$(TargetFramework)' == 'net472' " />
  </ItemGroup>
  <Import Project="..\UnreachableAssembly.targets" />
  <Import Project="$(RepoRootPath)src\AnalyzerUser.targets" />
</Project>
