<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AOT.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableStreamJsonRpcInterceptors>true</EnableStreamJsonRpcInterceptors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*NerdbankMessagePack*.cs" Condition="'$(SupportPolyType)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\StreamJsonRpc\PolyTypePolyfill.cs" Link="PolyTypePolyfill.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamJsonRpc\StreamJsonRpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- There is too much public API in the library that is *not* trim safe.
         We're just going to test specific scenarios in this project's source code. -->
    <!--<TrimmerRootAssembly Include="StreamJsonRpc" />-->
  </ItemGroup>

  <Import Project="$(RepoRootPath)src\AnalyzerUser.targets" />
</Project>
