<Project>
  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/vs-streamjsonrpc/$(GitCommitIdShort)/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
  </Target>
</Project>