<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))\Directory.Build.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)../, Directory.Build.props))' != '' " />

  <PropertyGroup>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <ErrorLog>$(IntermediateOutputPath)\$(MSBuildProjectFile).$([System.Guid]::NewGuid().ToString().Substring(0,8)).sarif</ErrorLog>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
