<Project>
  <PropertyGroup>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);StreamJsonRpc.Generated</InterceptorsNamespaces>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="EnableStreamJsonRpcInterceptors;PublicRpcMarshalableInterfaceExtensions" />
  </ItemGroup>
</Project>
